#set("content") {
    <h1>#(user.name)</h1>
    <h2>#(user.username)</h2>
    #if(acronyms) {
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <th>Short</th>
          <th>Long</th>
        </thead>
        <tbody>
          #for(acronym in acronyms) {
            <tr>
              <td><a href="/acronyms/#(acronym.id)">#(acronym.short)</a></td>
              <td>#(acronym.long)</td>
            </tr>
          }
        </tbody>
      </table>
    } else {
      <h2>There are no acronyms yet!</h2>
    }
}

#embed("base")
