#set("content") {
  <h1>#(acronym.short)</h1>
  <h2>#(acronym.long)</h2>
  <p>Created by: <a href="/users/#(user.id)">#(user.name)</a></p>
  #if(count(categories) > 0) {
    <h3>Belongs To These Categories</h3>
    <ul>
      #for(category in categories) {
        <li><a href="/categories/#(category.id)">#(category.name)</a></li>
      }
    </ul>
  }

  <form method="post" action="/acronyms/#(acronym.id)/delete">
    <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>
    <input type="submit" class="btn btn-danger" value="Delete">
  </form>
}
#embed("base")
