#set("content") {
  #if(count(categories) > 0) {
    <h1>#(categories.title)</h1>
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        #for(category in categories) {
          <tr>
            <td><a href="/categories/#(category.id)">#(category.name)</a></td>
          </tr>
        }
      </tbody>
    </table>
  } else {
    <h2>There are no categories yet</h2>
  }
}
#embed("base")
