#set("content") {
  <h1>#if(editing) {Edit Acronym} else {Create An Acronym}</h1>

  <form method="post">
    <div class="form-group">
      <label for="short">Acronym</label>
      <input type="text" name="short" id="short" placeholder="Enter Acronym" class="form-control" #if(editing) {value="#(acronym.short)"}>
    </div>

    <div class="form-group">
      <label for="long">Meaning</label>
      <input type="text" name="long" id="long" placeholder="Enter Meaning" class="form-control" #if(editing) {value="#(acronym.long)"}>
    </div>

    <div class="form-group">
      <label for="userID">User</label>
      <select id="userID" name="userID" class="form-control">
        #for(user in users) {
          <option value="#(user.id)" #if(user.id == acronym.userID) {selected}>#(user.name)</option>
        }
      </select>
    </div>

    <button type="submit" class="btn btn-primary">#if(editing){Edit} else {Submit}</button>

  </form>
}

#embed("base")
