#set("content") {
  <h1>#(title)</h1>

  <form method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" placeholder="Username" class="form-control">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Password" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Log In</button>

  </form>
}

#embed("base")
